[metadata]
name = viur-core
version = 3.1.0-001
author = Mausbrand Informationssysteme GmbH
author_email = team@viur.dev
description = This is the core library of ViUR, a free software development framework for the Google App Engine written in Python 3.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/viur-framework/viur-core
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
   viur=.
#include_package_data=True
python_requires = >=3.8
install_requires =
    viur-datastore==0.8
    google-cloud-datastore==2.4.0
    google-cloud-logging==2.7.0
    google-cloud-storage==1.43.0
    google-cloud-tasks==2.7.1
    google-auth==2.3.3
    google-cloud-iam==2.5.1
    jinja2==3.0.3
    tzlocal==4.1
    pytz==2021.3
    webob==1.8.7
    pillow==9.0.0
    gunicorn==20.1.0
    backports.zoneinfo==0.2.1


[options.package_data]
* = ./template/*.html
